# seckill_project

./: README.md  README.txt  nginx.conf  nginxConf.txt  nginx_sever0.txt  seckill.sql  seckill1.sql  新建文本文档.txt
blog-free-v1.0.0/: package-lock.json  package.json  vue.config.js
blog-free-v1.0.0/public/: index.html
blog-free-v1.0.0/src/: App.vue  main.js
blog-free-v1.0.0/src/assets/js/: request.js
blog-free-v1.0.0/src/components/: Feed.vue  FeedCard.vue  NewestPosts.vue  OrderFeed.vue  OrderFeedCard.vue  Tags.vue
blog-free-v1.0.0/src/components/base/: BuyDialog.vue  Subheading.vue  TimeCount.vue
blog-free-v1.0.0/src/components/core/: AppBar.vue  Cta.vue  Drawer.vue  Footer.vue  Page.vue
blog-free-v1.0.0/src/components/home/: About.vue  Articles.vue  Banner.vue  Soon.vue
blog-free-v1.0.0/src/components/page/: Login.vue  Order.vue  Signup.vue
blog-free-v1.0.0/src/data/: articles.json  order.json
blog-free-v1.0.0/src/router/: index.js
blog-free-v1.0.0/src/store/: index.js
blog-free-v1.0.0/src/views/: Home.vue  LoginPage.vue  OrderPage.vue  SignupPage.vue
springboot/: pom.xml
springboot/src/main/java/com/java/: Application.java
springboot/src/main/java/com/java/config/: CorsConfig.java  CuratorConfig.java  CuratorConfiguration.java  PageHelperConfig.java  RabbitMqConfig.java  RedisConfig.java  WebConfiguration.java
springboot/src/main/java/com/java/controller/: CategoryController.java  K_orderController.java  ProductController.java  Product_killController.java  UsersController.java
springboot/src/main/java/com/java/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/java/interceptor/: TokenInterceptor.java
springboot/src/main/java/com/java/mapper/: CategoryMapper.java  ItemMapper.java  Item_killMapper.java  K_orderMapper.java  OrdersMapper.java  ProductMapper.java  Product_killMapper.java  UsersMapper.java
springboot/src/main/java/com/java/pojo/: Category.java  Item.java  ItemInVuex.java  Item_kill.java  K_order.java  Orders.java  OrdersInVuex.java  Product.java  Product_kill.java  Users.java
springboot/src/main/java/com/java/receiver/: CanalClient.java  CanalServer.java  DelItemCacheReceiver.java  DelOrderCacheReceiver.java  OrderMqReceiver.java
springboot/src/main/java/com/java/service/: CategoryService.java  ItemService.java  Item_killService.java  K_orderService.java  OrdersService.java  ProductService.java  Product_killService.java  UsersService.java
springboot/src/main/java/com/java/service/Impl/: CategoryServiceImpl.java  ItemServiceImpl.java  Item_killServiceImpl.java  K_orderServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  Product_killServiceImpl.java  UsersServiceImpl.java
springboot/src/main/java/com/java/test/: CreateSignupFile.java  CuratorDisLockOrderService.java  DistributedLockByCurator.java  OrderController.java
springboot/src/main/java/com/java/util/: CacheKey.java  ComparatorItems.java  Result.java  TokenUtil.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mapper/: ItemMapper.xml
springboot/src/main/resources/static/css/: chunk-5344e3bd.5fa58c74.css  chunk-67357e56.ee5ff192.css  chunk-vendors.ee0086fd.css
springboot/src/main/resources/static/js/: app.4545cc18.js  app.4545cc18.js.map  chunk-01947d0d.177aed6b.js.map  chunk-0d4e7cb0.68825564.js  chunk-0d4e7cb0.68825564.js.map  chunk-118d3cb5.4738dbd8.js  chunk-268f9f44.2f44bef0.js  chunk-268f9f44.2f44bef0.js.map  chunk-2837f7b5.af648f08.js.map  chunk-2d0b306f.036ead36.js.map  chunk-2d0e4f96.7490c9f3.js  chunk-2d0e4f96.7490c9f3.js.map  chunk-2d0f0100.d6e181e8.js  chunk-3455cd64.76dafa59.js  chunk-5344e3bd.275847aa.js.map  chunk-67357e56.e98e4d01.js  chunk-67357e56.e98e4d01.js.map  chunk-6f3a4db2.b7e35e74.js  chunk-6f3a4db2.b7e35e74.js.map  chunk-71bebe5b.ebd027bf.js.map  chunk-7454cedc.08d94acf.js  chunk-7454cedc.08d94acf.js.map  chunk-795f6fe0.e0a10866.js  chunk-795f6fe0.e0a10866.js.map  chunk-a1c680aa.1652d835.js.map  chunk-b9fe334e.39423361.js  chunk-b9fe334e.39423361.js.map  chunk-ce1959a6.404fc529.js.map  chunk-f74746d8.cee9f4b9.js
springboot/src/main/resources/templates/: errorPage.html
vueProject/: README.md  package.json
