worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	
	upstream Webpages {
	    ip_hash;#保证每个访客固定访问一个后端服务器
        server 192.168.189.130:8088;
        server 192.168.189.129:8088;
    }
    server {
        listen       80;
        server_name  localhost;
        #root存放前端项目的目录地址，这里采用默认配置，即nginx/html目录
        #index配置首页文件
        location / {
            root   html;
			try_files $uri $uri/ /index.html;#必须要有的
            index  index.html index.htm;
        }
		#配置500 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
	}
	server {
	    listen       8088;
        server_name  localhost;
		location / {
            proxy_pass http://Webpages;
        }
	}
}
